<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://img.icons8.com/ultraviolet/40/000000/panda.png" type = "image/x-icon"/>
    <title>My Blog</title>
    <style>
        body{
            background-color: black;
        }
        h1{

            color: aqua;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
        }
        p{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        hr{
            border: 10px outset rgb(0, 128, 0);
            border-radius: 5px;
        }
        img{
            display: block;
            /**border: 10px solid red;**/
            margin-left: auto;
            margin-right: auto;  
        }
    </style>
</head>
<body>
    <h1> 🐼Panda <br> Photography </h1>
    <hr color="black"/>
    <p> Wanted Reward ₹200000000... </p>
    <img src="pd.jpg" alt="hola!!!" width="100" height="100" >
</body>
</html>